<html>
<head>
<meta charset="utf-8">
<title>Chen Cheng Pei</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin:0;
}
/*CP1*/
.CP1 img
	{
	position:relative;
	left:0px;
	top:0px;
	} 
/* 头部样式 */
.header {
  background-color: #ffffff;
  padding: 40px;
  text-align: center;
  height:60px
}
.a {
  background-color: #ffffff;
  padding: 40px;
  text-align: center;
  height:0px
}
/*Photo*/
.Works {
  background-image:url( 'https://i.screenshot.net/o6dkc9z' );
  background-repeat:no-repeat;
  padding:500px;
  text-align: center;
}
/*聯絡*/
.Contact{
  background-color: #ffffff;
  padding: 20px;
  text-align: left;
}
.dropbtn {
    background-color: #ffffff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
}
</style>
</head>
<body>

<div class="header">
	<div  class="CP1">
<img  src="https://i.screenshot.net/x1d7lfp" alt="Pulpit rock" width="160" height="128">
	</div>	

<div class="a">
</div>
	<div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
        </div>
    </div>
	
   <div class="dropdown">
    <button class="dropbtn">About Me</button>
    <div class="dropdown-content">
    <a href="C:\Users\USER\Desktop\wd107b-master\Finalexam\blog\about me</a>
    </div>
	   </div>
	<div class="dropdown">
    <button class="dropbtn">Works</button>
    <div class="dropdown-content">
    <a href="C:\Users\USER\Desktop\wd107b-master\Finalexam\blog/work.html">Photo</a>
    <a href="//www.runoob.com">Video</a>
	 <a href="//www.runoob.com">Project</a>	
    </div>
</div>


<div class="Works">
</div>
<div class="Contact">
<h3>Contact Me</h3>
	<h5>email:ab86627@yahoo.com.tw</h5>
	<h5>Address: 金門縣金寧鄉大學路一號</h5>

</body>
</html>
